<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marc Gold - Professional Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/layout.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/modal.css">
    <link rel="stylesheet" href="./src/css/carousel.css">
</head>
<body>
    <header>
        <div class="header-left-side">
            <i class="fa fa-code"></i>
            <div class="header-name-and-title">
                <h2>Marc Gold</h2>
                <p>Full Stack Java Developer</p>
            </div>
        </div>
        <nav>
            <div class="nav-links hidden">
                <a href="#about-me">About Me</a>
                <a href="#projects">Projects</a>
            </div>
            <img class="nav-icon" src="./images/hamburger-menu-icon.png">
        </nav>
    </header>

    <div class="container">
        <main>
            <div id="top" class="main-page-title">
                <h1>Hi. I'm Marc. I craft code.</h1>
            </div>

            <section id="about-me" class="main-section">
                <h2 class="main-section-header">About Me</h2>
                <div class="about-me-content">
                    <button class="main-section-button profile-button">View My Bio</button>

                    <div class="modal-window">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="modal-close">&times;</span>
                                <h2>So who is this guy, anyway?</h2>
                            </div>
                            <div class="modal-body">

                                <img class="about-me-img-element" src="./images/headshot-square.jpg" title="Me" alt="headshot">
                                
                                <article class="about-me-element">
                                    <h3 class="about-me-header">Vital Statistics</h3>
                                    <div class="element-list bio-list">
                                        <p><strong>Location:</strong> Columbus, OH</p>
                                        <p><strong>Background:</strong> Coder, Math Instructor</p>
                                        <p><strong>School:</strong> We Can Code IT, Ohio State</p>
                                        <p><strong>Companions:</strong> Two orange cats</p>
                                        <p class="bio-mission"><strong>Mission:</strong> Write code that solves problems</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    
                    <article class="about-me-element tech-inventory">
                        <h3 class="about-me-header">Tech Inventory</h3>
                        <div class="carousel-container">
                            <button class="main-section-button carousel-prev">&#10094;</button>
                            <div class="carousel-items">
                                <p class="fade">Java</p>
                                <p class="fade hidden">Spring</p>
                                <p class="fade hidden">JPA</p>
                                <p class="fade hidden">TDD</p>
                                <p class="fade hidden">HTML</p>
                                <p class="fade hidden">CSS3</p>
                                <p class="fade hidden">Javascript</p>
                                <p class="fade hidden">Thymeleaf</p>
                            </div>
                            <button class="main-section-button carousel-next">&#10095;</button>
                        </div>
                    </article>
                    

                    
                    <article class="about-me-element contact">
                        <h3 class="about-me-header">Connect With Me</h3>
                        <div class="element-list">
                            <a href="https://github.com/marcbgold"><icon class="fa fa-github" class="icon"></icon> Github</a>
                            <a href="https://www.linkedin.com/in/marcbgold/"><icon class="fa fa-linkedin" class="icon"></icon> LinkedIn</a>
                            <a href="mailto:marcbgold2@gmail.com">Email me</a>
                        </div>
                    </article>
                    
                </section>

                <section id="projects" class="main-section">
                    <h2 class="main-section-header">Projects</h2>
                    <div class="projects-grid">
                        <div class="projects-content">
                          <article class="projects-element">
                            <span class="element-header">
                                <h3><a href="https://github.com/marcbgold/virtual-pets-amok">Virtual Pet Shelter</a></h3>
                                <button class="main-section-button project-details-button">Show Details</button>
                            </span>
                            <div class="element-list hidden">
                                <p class="projects-element-description"><strong>Description:</strong> Game where the player is in charge of running a shelter for virtual cats and dogs.  Pets can be either organic or robotic with different stats for each, and will respond to player inputs.  Don't let them get too sick, or the whole shelter will get shut down!</p>
                                <p><strong>Tools Used:</strong> Java 8, Git, TDD, OOP </p>
                            </div>
                            <div class="projects-image">
                                <img src="./images/pet-shelter.jpg" title="project image" alt="project image">
                            </div>
                        </article>

                        <article class="projects-element">
                            <span class="element-header">
                                <h3><a href="https://github.com/marcbgold/reviews">Video Game Review Website</a></h3>
                                <button class="main-section-button project-details-button">Show Details</button>
                            </span>
                            <div class="element-list hidden">
                                <p class="projects-element-description"><strong>Description:</strong> Website housing humorous video game reviews in the form of haikus.  Uses Spring framework to dynamically generate individual review pages from a single HTML template. </p>
                                <p><strong>Tools Used:</strong> Java 8, Spring, HTML5, Git, TDD, OOP </p>
                            </div>
                            <div class="projects-image">
                                <img src="./images/reviews.jpg" title="project image" alt="project image">
                            </div>
                        </article>

                        <article class="projects-element">
                            <span class="element-header">
                                <h3><a href="https://github.com/marcbgold/hospital">Hospital Management System</a></h3>
                                <button class="main-section-button project-details-button">Show Details</button>
                            </span>
                            <div class="element-list hidden">
                                <p class="projects-element-description"><strong>Description:</strong> App demonstrating a simple employee management system for a hospital.  User can search by name or unique ID number, as well as add and remove employees from the roster.  User can also display all employees with specific capabilities.</p>
                                <p><strong>Tools Used:</strong> Java 8, Git, TDD, OOP </p>
                            </div>
                            <div class="projects-image">
                                <img src="./images/hospital.jpg" title="project image" alt="project image">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <a href="#top">Back to Top</a>
            <p>©2018</p>
        </footer>
    </div>
    <script src="./src/js/app.js"></script>
</body>
</html>
